Amino acid	Hydropathy	Volume	Chemical	Physicochemical	Charge	Polarity	Hydrogen donor or acceptor atom
A	hydrophobic (1)	very small (1)	aliphatic (1)	aliphatic (1)	uncharged(3)	nonpolar (2)	none (4)
R	hydrophilic (3)	large (4)	basic (5)	basic (5)	positive charged (1)	polar (1)	donor (1)
N	hydrophilic (3)	small (2)	amide (7)	amide (2)	uncharged (3)	polar (1)	donor and acceptor (3)
D	hydrophilic (3)	small (2)	acidic (6)	acidic (6)	negative charged (2)	polar (1)	acceptor (2)
C	hydrophobic (1)	small (2)	sulfur (3)	sulfur (3)	uncharged (3)	nonpolar (2)	none (4)
Q	hydrophilic (3)	medium (3)	amide (7)	amide (2)	uncharged (3)	polar (1)	donor and acceptor (3)
E	hydrophilic (3)	medium (3)	acidic (6)	acidic (6)	negative charged (2)	polar (1)	acceptor (2)
G	neutral (2)	very small (1)	aliphatic (1)	G (11)	uncharged (3)	nonpolar (2)	none (4)
H	neutral (2)	medium (3)	basic (5)	basic (5)	positive charged (1)	polar (1)	donor and acceptor (3)
I	hydrophobic (1)	large (4)	aliphatic (1)	aliphatic (1)	uncharged (3)	nonpolar (2)	none (4)
L	hydrophobic (1)	large (4)	aliphatic (1)	aliphatic (1)	uncharged (3)	nonpolar (2)	none (4)
K	hydrophilic (3)	large (4)	basic (5)	basic (5)	positive charged (1)	polar (1)	donor (1)
M	hydrophobic (1)	large (4)	sulfur (3)	sulfur (3)	uncharged (3)	nonpolar (1)	none (4)
F	hydrophobic (1)	very large (5)	aromatic (2)	F (7)	uncharged (3)	nonpolar (1)	none (4)
P	neutral (2)	small (2)	aliphatic (1)	P (10)	uncharged (3)	nonpolar (1)	none (4)
S	neutral (2)	very small (1)	hydroxyl (4)	hydroxyl (4)	uncharged (3)	polar (2)	donor and acceptor (3)
T	neutral (2)	small (2)	hydroxyl (4)	hydroxyl (4)	uncharged (3)	polar (2)	donor and acceptor (3)
W	hydrophobic (1)	very large (5)	aromatic (2)	W (8)	uncharged (3)	nonpolar (1)	donor (1)
Y	neutral (2)	very large (5)	aromatic (2)	Y (9)	uncharged (3)	polar (2)	donor and acceptor (3)
V	hydrophobic (1)	medium (3)	aliphatic (1)	aliphatic (1)	uncharged (3)	nonpolar (1)	none (4)
